<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title> discount  calculator</title>
        <link
      rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
<!--external css link-->
        <link rel="stylesheet" href="style.css">
        <!--google font family link-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gststic.com"crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Righteous&family=Roboto+Slab&display=swap" rel="stylesheet">
           </head>
    <body>
    
    <div class="container">
      <h2>Calculate Age</h2>
      
      <form>
        <label id="selectAge" >select Age</label>
        <input type="date"  >
        
        <button id="calculator">Calculate Age</button>
        <button id="reset">Reset</button>
      </form>
      <p id="total">Calculated age is=</p>
      <div class="socialMedia">
        <a href="https://twitter.com/i/flow/login" target="_blank"></a>
        <i class="fa fa-twitter" aria-hidden="true"></i>&nbsp;&nbsp;
        <a href="https://in.linkedin.com/" target="_blank" >
          <i class="fa fa-linkedin-square" aria-hidden="true"></i
        ></a>&nbsp;&nbsp;
        <a href="https://www.facebook.com/" target="_blank">
          <i class="fa fa-facebook-official" aria-hidden="true"></i ></a>&nbsp;&nbsp;

        <a href="https://www.instagram.com/" target="_blank" >
        <i class="fa fa-instagram" aria-hidden="true"></i></a>&nbsp;&nbsp;
        
        
      </div>
    </div>
    </body>
</html>